<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Overview of image formation Light from a radiation source is reflected by surfaces in the world.. Refleted light passes through some optics and is recorded by a sensor Images are formed when a sensor">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Vision Week 2 Image Formation">
<meta property="og:url" content="http://example.com/2020/10/06/CV2/index.html">
<meta property="og:site_name" content="CC">
<meta property="og:description" content="Overview of image formation Light from a radiation source is reflected by surfaces in the world.. Refleted light passes through some optics and is recorded by a sensor Images are formed when a sensor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-05T19:46:25.000Z">
<meta property="article:modified_time" content="2020-10-05T18:05:55.169Z">
<meta property="article:author" content="CeliaChien">
<meta property="article:tag" content="Computer Vision">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/06/CV2/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Computer Vision Week 2 Image Formation | CC</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CC</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview-of-image-formation"><span class="nav-number">1.</span> <span class="nav-text">Overview of image formation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Physics-of-image-formation"><span class="nav-number">2.</span> <span class="nav-text">Physics of image formation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ingredients-of-image-formation"><span class="nav-number">3.</span> <span class="nav-text">Ingredients of image formation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Light-and-Colour"><span class="nav-number">4.</span> <span class="nav-text">Light and Colour</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#visible-spectrum"><span class="nav-number">4.1.</span> <span class="nav-text">visible spectrum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Colour-Perception"><span class="nav-number">4.2.</span> <span class="nav-text">Colour Perception</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Luminance"><span class="nav-number">4.3.</span> <span class="nav-text">Luminance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Illuminance"><span class="nav-number">4.4.</span> <span class="nav-text">Illuminance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Colour-mixing"><span class="nav-number">4.5.</span> <span class="nav-text">Colour mixing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Measuring-surface-properties"><span class="nav-number">5.</span> <span class="nav-text">Measuring surface properties</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Color-Constancy"><span class="nav-number">6.</span> <span class="nav-text">Color Constancy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Artificial"><span class="nav-number">6.1.</span> <span class="nav-text">Artificial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Biological"><span class="nav-number">6.2.</span> <span class="nav-text">Biological</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Focusing-Light"><span class="nav-number">6.3.</span> <span class="nav-text">Focusing Light</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optics"><span class="nav-number">7.</span> <span class="nav-text">Optics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pinhole-Camera"><span class="nav-number">7.1.</span> <span class="nav-text">Pinhole Camera</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lensed-Camera"><span class="nav-number">7.2.</span> <span class="nav-text">Lensed Camera</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thin-Lenses"><span class="nav-number">7.3.</span> <span class="nav-text">Thin Lenses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Depth-of-focus"><span class="nav-number">7.4.</span> <span class="nav-text">Depth of focus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Focal-Range"><span class="nav-number">7.5.</span> <span class="nav-text">Focal Range</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CeliaChien</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/celiachien" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;celiachien" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:celia_qian@outlook.com" title="E-Mail → mailto:celia_qian@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/celiachien1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;celiachien1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/Celia-Chien" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;Celia-Chien" rel="noopener" target="_blank">ZHIHU</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/celiachien" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/06/CV2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CeliaChien">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Computer Vision Week 2 Image Formation<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/_posts/CV2.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-10-06 03:46:25 / Modified: 02:05:55" itemprop="dateCreated datePublished" datetime="2020-10-06T03:46:25+08:00">2020-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Overview-of-image-formation"><a href="#Overview-of-image-formation" class="headerlink" title="Overview of image formation"></a>Overview of image formation</h1><ul>
<li><strong>Light</strong> from a <strong>radiation source</strong> is <strong>reflected</strong> by <strong>surfaces</strong> in the world..</li>
<li>Refleted light passes through some <strong>optics</strong> and is recorded by a <strong>sensor</strong></li>
<li>Images are formed when a sensor registers <strong>radiation</strong> that has interacted with physical objects<a id="more"></a>

</li>
</ul>
<h1 id="Physics-of-image-formation"><a href="#Physics-of-image-formation" class="headerlink" title="Physics of image formation"></a>Physics of image formation</h1><ul>
<li>ligth</li>
<li>reflectance</li>
<li>optics</li>
</ul>
<h1 id="Ingredients-of-image-formation"><a href="#Ingredients-of-image-formation" class="headerlink" title="Ingredients of image formation"></a>Ingredients of image formation</h1><p>The image that is formed is affected by two sets of parameters</p>
<p><strong>Radiometric parameters</strong><br>Determine the intensity/colour of a given location in the image</p>
<ul>
<li>illumination(type, number, location, intensity, colour-spectrum)</li>
<li>surface reflectance properties(material, orientation)</li>
<li>sensor properties(sensitivity to different electromagnetic frequencies)</li>
</ul>
<p><strong>Geometric parameters</strong><br>Determine where on the image a scene point appears</p>
<ul>
<li>camera position and orientation in space</li>
<li>camera optics(e.g. focal length)</li>
<li>projection geometry(mapping from 3D to 2D)</li>
</ul>
<h1 id="Light-and-Colour"><a href="#Light-and-Colour" class="headerlink" title="Light and Colour"></a>Light and Colour</h1><h2 id="visible-spectrum"><a href="#visible-spectrum" class="headerlink" title="visible spectrum"></a>visible spectrum</h2><p>At the earth’s surface the intensity of the electromagnetic radiation emanating from the sun has a peak within the 400-700nm range.</p>
<ul>
<li>The human eye has evolved a specific sensitivity to this part of the electromagnetic spectrum.</li>
<li>Hence, visible light is that part of the electromagnetic spectrum with a wavelength (λ) between 400 and 700nm.</li>
<li>Cameras and Computer Vision systems also concentrate on this part of the spectrum (but not exclusively, e.g. infra-red cameras for detecting body heat, X-rays for imaging inside the body).</li>
</ul>
<h2 id="Colour-Perception"><a href="#Colour-Perception" class="headerlink" title="Colour Perception"></a>Colour Perception</h2><ul>
<li>The radiation that drives the human construct of colour, is fundamentally colour less.</li>
<li>The sensation of colour is determined by the human visual system, based on the product of light and reflectance.</li>
<li>However, it is a convenient short-hand to refer to electormagnetic radiation as having colour, e.g. to say “red-light” or “blue-light”.</li>
</ul>
<h2 id="Luminance"><a href="#Luminance" class="headerlink" title="Luminance"></a>Luminance</h2><p>Light is differentially reflected at each wavelength, which gives objects their natural colours.</p>
<p><strong>albedo</strong> = fraction of light reflected at a particular wavelength<br>An object looks green because is absorbes red and blue light leaving<br>more green in the reflected light.</p>
<h2 id="Illuminance"><a href="#Illuminance" class="headerlink" title="Illuminance"></a>Illuminance</h2><p>Light is produced in different amounts at different wavelengths by each light source.</p>
<h2 id="Colour-mixing"><a href="#Colour-mixing" class="headerlink" title="Colour mixing"></a>Colour mixing</h2><p>Mixing light: additive<br>e.g. a green light plus a blue light plus a red light gives light containing a broad spectrum of light, i.e. white.<br>The illumination from different light sources adds.<br>Mixing pigments: subtractive<br>e.g. a green pigment plus a blue pigment plus a red pigment gives a pigment that absorbs light over a broad spectrum, leaving black.<br>The reflection from different surfaces subtracts.</p>
<h1 id="Measuring-surface-properties"><a href="#Measuring-surface-properties" class="headerlink" title="Measuring surface properties"></a>Measuring surface properties</h1><p>The biological vision system percetives the colour of surfaces in the world, not the coulour of the light entering the eyes.<br>This is an ill-posed problem: we record L but need to recover R and don’t know E<br>$$ L(x,y,\lambda)=fn(E(x,y,\lambda),R(x,y,\lambda)) $$</p>
<ul>
<li><strong>L</strong>uminance(L) amount of light striking the sensor, depends on</li>
<li>Illuminance(E) amount of light striking the surface as well as</li>
<li><strong>R</strong>eflectance(R) which depends on material properties</li>
</ul>
<h1 id="Color-Constancy"><a href="#Color-Constancy" class="headerlink" title="Color Constancy"></a>Color Constancy</h1><h2 id="Artificial"><a href="#Artificial" class="headerlink" title="Artificial"></a>Artificial</h2><p>To recover the surface colour of a particular location,$R(x,y,\lambda))$,we need to know the colour of the illuminationn at that point, $E(x,y,\lambda))$</p>
<p>many ways of approximating E have been suggested:</p>
<ul>
<li>Average reflectance across scene is known(often fails)</li>
<li>Fixing brightest image patch to be white</li>
<li>Gamut(collection of all colours) falls within known arrange</li>
<li>Known reference colour (colour chart, skin colour)</li>
<li>Specular reflections have the colour of the illumination</li>
</ul>
<p>None of these are work particularly well</p>
<h2 id="Biological"><a href="#Biological" class="headerlink" title="Biological"></a>Biological</h2><p>However, the human visual system does seem able to recover surface colour, since despite large changes in illumination (and consequently the intensity spectrum that enters our eyes), we usually experience the colour of an object as being constant.</p>
<p>We are not normally aware of this variation because colour constancy mechanisms discount the effects of illumination, and infer the colour of the objects.</p>
<h2 id="Focusing-Light"><a href="#Focusing-Light" class="headerlink" title="Focusing Light"></a>Focusing Light</h2><p>Light spreads out from a point.<br>Without some kind of optics each location on the sensor will register light coming from many different points in the world.<br>No image will be formed.</p>
<h1 id="Optics"><a href="#Optics" class="headerlink" title="Optics"></a>Optics</h1><h2 id="Pinhole-Camera"><a href="#Pinhole-Camera" class="headerlink" title="Pinhole Camera"></a>Pinhole Camera</h2><p>Restricts the flow of light (using a small hole) so that only one ray from each point in the world reaches the sensor.</p>
<p>“Focus” means that all rays coming from a scene point converge into a single image point.<br>“Exposure” is the time needed to allow enough light through to form an image (the smaller the <strong>aperture</strong>, the longer the <strong>exposure time</strong>). The longer the <strong>exposure</strong> the more <strong>blurred</strong> an image is likely to be.</p>
<ul>
<li>mall pinhole: sharp focus but dim image (long exposure time) </li>
<li>Large pinhole: brighter image (shorter exposure) but blurred</li>
</ul>
<p>To produce an image that is both bright and in focus requires a <strong>lens</strong></p>
<h2 id="Lensed-Camera"><a href="#Lensed-Camera" class="headerlink" title="Lensed Camera"></a>Lensed Camera</h2><ul>
<li><p>With a large pinhole, light rays from the same point project to different locations on the image. The image is blurred.</p>
</li>
<li><p>By focusing rays from the same point onto a single image location, a lens can keep the image sharp while gathering more light.</p>
</li>
</ul>
<p><strong>Cost</strong>: image focused for only a <strong>restricted range</strong> of object <strong>positions</strong></p>
<h2 id="Thin-Lenses"><a href="#Thin-Lenses" class="headerlink" title="Thin Lenses"></a>Thin Lenses</h2><h2 id="Depth-of-focus"><a href="#Depth-of-focus" class="headerlink" title="Depth of focus"></a>Depth of focus</h2><h2 id="Focal-Range"><a href="#Focal-Range" class="headerlink" title="Focal Range"></a>Focal Range</h2>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>CeliaChien
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2020/10/06/CV2/" title="Computer Vision Week 2 Image Formation">http://example.com/2020/10/06/CV2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Computer-Vision/" rel="tag"><i class="fa fa-tag"></i> Computer Vision</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/27/Leetcode/" rel="prev" title="Leetcode">
                  <i class="fa fa-chevron-left"></i> Leetcode
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/05/OPM2/" rel="next" title="Introdution to Linear Programming">
                  Introdution to Linear Programming <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeliaChien</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">32 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>















  








    <div class="pjax">
  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
